server.port=9000

seed.database=false

middle.tier.resource.url=http://172.16.1.50:9000/api/user/

spring.datasource.url=jdbc:mysql://172.16.2.50:3306/dmzlab
spring.datasource.username=dmzlab
spring.datasource.password=qwe123$!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy